# boxtape

./: build.gradle  pom.xml  settings.gradle
boxtape-api/: build.gradle
boxtape-api/src/main/java/io/boxtape/mappers/: Mappers.kt
boxtape-cli/: build.gradle  readme.md  releasing.md
boxtape-cli/src/main/java/io/boxtape/cli/: ShellRunner.java
boxtape-cli/src/main/java/io/boxtape/cli/commands/: AnsibleCommand.kt
boxtape-cli/src/main/java/io/boxtape/cli/configuration/: LoadableBoxtapeConfig.java  LoadableBoxtapeSettings.kt
boxtape-cli/src/main/java/io/boxtape/cli/core/: CompositeDependencyCollector.kt  DependencyCollector.kt  GradleDependencyCollector.kt  MavenDependencyCollector.kt  Project.kt
boxtape-cli/src/main/java/io/boxtape/cli/core/ansible/plays/: DynamicPlayProvider.kt  MySqlPlay.kt
boxtape-cli/src/main/java/io/boxtape/cli/core/resolution/: PlayResolver.kt
boxtape-cli/src/main/java/io/boxtape/cli/core/resolution/dispensary/: DispensaryConfig.kt  DispensaryLookupRequest.kt  DispensaryPlayResolver.kt
boxtape-cli/src/main/java/io/boxtape/cli/io/: UnirestJacksonMapper.kt
boxtape-cli/src/main/resources/: Vagrantfile  logback.xml  logback.xsd
boxtape-cli/src/test/java/io/boxtape/cli/configuration/: BoxtapeSettingsProviderTests.java
boxtape-cli/src/test/java/io/boxtape/core/: DependencyTest.java  GradleDependencyCollectorTest.java  MavenDependencyCollectorTest.java
boxtape-cli/src/test/java/io/boxtape/core/ansible/: PlaybookBuilderTest.java
boxtape-cli/src/test/java/io/boxtape/core/resolution/dispensary/: DispensaryLookupResultSetTest.java
boxtape-cli/src/test/resources/: pom.xml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/boxtape/cli/: AppConfig.kt
src/main/java/io/boxtape/cli/commands/: AnsibleCommand.kt  BootCommand.kt  ShellCommand.kt  VagrantUpCommand.kt
src/main/java/io/boxtape/cli/configuration/: BoxtapeConfig.java  BoxtapeSettings.kt  BoxtapeSettingsProvider.kt  LoadableBoxtapeSettings.kt
src/main/java/io/boxtape/cli/core/: DefaultsProvider.kt  MavenDependencyCollector.kt  Project.kt
src/main/java/io/boxtape/cli/core/ansible/plays/: DynamicPlayProvider.kt  MySqlPlay.kt
src/main/java/io/boxtape/cli/core/resolution/: CompositePlayResolver.kt  FileDownloader.kt  PlayRepository.kt  PlayResolver.kt  SimplePlayResolver.kt
src/main/resources/: boxtapeConfig.properties
src/test/java/io/boxtape/cli/configuration/: BoxtapeSettingsProviderTests.java
src/test/java/io/boxtape/core/: MavenDependencyCollectorTest.java
src/test/java/io/boxtape/core/ansible/: DynamicPlayProviderTest.java
src/test/java/io/boxtape/core/configuration/: ConfigurationTests.java
src/test/java/io/boxtape/core/resolution/: PlayRepositoryTest.java
