buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
plugins {
    id 'net.researchgate.release' version '2.2.1'
}
allprojects {
    apply plugin: 'maven'
    group = 'io.boxtape'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    apply from: "$rootDir/gradle/publishing.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
    failOnSnapshotDependencies = false
    revertOnFail = true
}

