allprojects {
    apply plugin: 'maven'

    group = 'io.boxtape'
    version = '1.0-SNAPSHOT'
}

plugins {
    id 'net.researchgate.release' version '2.2.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

afterReleaseBuild.dependsOn bintrayUpload
