## These are the default settings.  Sitting on the
## classpath, these can be overridden in many locations

dispensary.url=https://dispensary.boxtape.io
# Username and password are optional for the dispensary
#dispensary.username=
#dispensary.password=
cache.home=~/.boxtape/recipes


