apply plugin: 'com.jfrog.bintray'
bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
        from "build/distributions"
        into 'bin/'
    }
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'releases'
        userOrg = 'boxtape' //An optional organization name when the repo belongs to one of the user's orgs
        desc = 'Quickly build dev environments'
        websiteUrl = 'https://github.com/boxtape/boxtape'
        issueTrackerUrl = 'https://github.com/boxtape/boxtape/issues'
        vcsUrl = 'https://github.com/boxtape/boxtape.git'
        licenses = ['Apache-2.0']
        labels = ['boxtape']
        publicDownloadNumbers = true

        //Optional version descriptor
//      version {
//        name = '${project.rootProject.version}' //Bintray logical version name
//        desc = 'Version: ${project.rootProject.version}'
//        released = '${new java.util.Date()}' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ'
//         OR a java.util.Date instance
//        vcsTag = '${project.rootProject.version}'
//      attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin'] //Optional version-level attributes
//      gpg {
//        sign = true //Determines whether to GPG sign the files. The default is false
//        passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
//      }
//      mavenCentralSync {
//        sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
//        user = 'userToken' //OSS user token
//        password = 'paasword' //OSS user password
//        close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
//      }
//      }
    }
}
